# CompanionForGrimDawnApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syntech/companionforgrimdawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: constellations.json
app/src/main/java/com/syntech/companionforgrimdawn/: Constellation.kt  ConstellationAdapter.kt  ConstellationView.kt  Filter.kt  FilterView.kt  IConstellationView.kt  MainActivity.kt  Resource.kt  Save.kt
app/src/main/res/drawable/: checkbox.xml  ic_filter_list.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_main_temp.xml  toolbar_search_temp.xml  view_constellation.xml  view_filter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syntech/companionforgrimdawn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
